# Issue-Tracker

QB_Brain/: .gitignore  AppDbContext.cs  IT_Web.csproj  Program.cs  QB_Brain.http  QB_Brain.sln  QB_Web.csproj  appsettings.development.json
QB_Brain/Areas/Admin/Controllers/: BranchController.cs  HomeController.cs  IndexController.cs  IssueController.cs  LoginController.cs  OrganizationController.cs  UserController.cs
QB_Brain/Areas/Admin/Requests/: LoginReq.cs  UserAddRequest.cs  UserPasswordUpdateVm.cs
QB_Brain/Areas/Admin/ViewModels/: UserVm.cs
QB_Brain/Areas/Admin/Views/Login/: Index.cshtml
QB_Brain/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml  UpdatePassword.cshtml
QB_Brain/Areas/IT/Controllers/: IssueController.cs  LabelController.cs  RepositoryController.cs
QB_Brain/Areas/IT/VIewModels/: IssueCreateVm.cs  IssueListVm.cs  LabelCreateVm.cs  RepositoryCreateVm.cs  RepositoryReportVm.cs
QB_Brain/Areas/IT/VIewModels/Label/: LabelCreateVm.cs
QB_Brain/Areas/IT/ViewModels/: RepositoryCreateVm.cs
QB_Brain/Areas/IT/ViewModels/Issue/: IssueCreateVm.cs  IssueEditVm.cs  IssueListVm.cs
QB_Brain/Areas/IT/ViewModels/Label/: LabelCreateVm.cs
QB_Brain/Areas/IT/Views/Issue/: Edit.cshtml  (+2 more)
QB_Brain/Configuration/: DiConfig.cs
QB_Brain/Extensions/: ControllerExtensions.cs  JwtConfigExtensions.cs
QB_Brain/Generator/: JwtTokenGenerator.cs
QB_Brain/Helpers/: NotificationHelper.cs
QB_Brain/Migrations/: 20240604151135_initial migration.Designer.cs  20240604151135_initial migration.cs  20240625155423_New Models Added.Designer.cs  20240625155423_New Models Added.cs  20240626025411_New Models Added.Designer.cs  20240626025411_New Models Added.cs  20240627020737_New Models Created.Designer.cs  20240627020737_New Models Created.cs  20240628110356_New Models Added.Designer.cs  20240628110356_New Models Added.cs  20240704111821_New Models Created.Designer.cs  20240704111821_New Models Created.cs  20240704124644_New Models Created.Designer.cs  20240704124644_New Models Created.cs  20240705171004_Schema updated.Designer.cs  AppDbContextModelSnapshot.cs
QB_Brain/Views/Shared/: _EmptyLayout.cshtml  _Layout.cshtml
QB_Brain/Views/Shared/Partials/: _PageHeaderView.cshtml  _SidebarView.cshtml  _SweetAlertConfig.cshtml
QB_Brain/wwwroot/custom/css/: app.css
(+115 files in other folders)
