<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Base\Base.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\ViewModels\" />
      <Folder Include="Content\Attachments\" />
      <Folder Include="Controllers\" />
      <Folder Include="Middlewares\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\dist\jquery-confirm\jquery-confirm.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\jquery-confirm\jquery-confirm.min.js" />
      <_ContentIncludedByDefault Remove="Areas\Qb\Views\AccountGroup\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Qb\Views\AccountGroup\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Qb\Views\AccountGroup\New.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\IT\Views\Issue\Index.cshtml" />
      <AdditionalFiles Include="Areas\IT\Views\Issue\New.cshtml" />
    </ItemGroup>

</Project>
